propURL=https://testpwsmcstaging.partylite.at/ 
homepageTitle=PartyLite
successMsgRegister=Vielen Dank für die Registrierung mit PartyLite.
loginVerify=Mein Konto
urlFindYourCons=Finde eine BeraterIn
postcode=8832
errMsgConsSearch=
phoneNumber=9977-0989898
GC1=17670887
GC2=1479176
propAddress1=Mainhartsdorf 1
propCity=OBERWÖLZ
state=Austria
eShopSuccessEmail=Vielen Dank für Deinen Einkauf