propURL=https://mcstaging.partylite.com.au/
homepageTitle=PartyLite
successMsgRegister=Vielen Dank für die Registrierung mit PartyLite.
loginVerify=MY ACCOUNT
urlFindYourCons=find-your-consultant
postcode=2905
errMsgConsSearch=
phoneNumber=9898767854
GC1=900009
GC2=833706
propAddress1=13/105 Barr Smith Ave
propCity=Bonython
state=Australian Capital Territory
eShopSuccessEmail=Merci pour votre commande