propURL=https://mcstaging.partylite.ca/ctwenty-six 
homepageTitle=PartyLite
successMsgRegister=Thank you for registering with Party
loginVerify=MY ACCOUNT
urlFindYourCons=find-your-consultant
postcode=R5G 0G7
errMsgConsSearch=
phoneNumber=705-560-1146
GC1=900009
GC2=833706
propAddress1=PENNER ST
propCity=STEINBACH
state=Manitoba
eShopSuccessEmail=Merci pour votre commande