propURL=https://testpwsmcstaging.partylite.ch
homepageTitle=PartyLite
successMsgRegister=Merci ! Votre compte PartyLite est maintenant créé.
loginVerify=Mon compte
urlFindYourCons=Trouver un/e Conseillère/er
postcode=1208
errMsgConsSearch=
phoneNumber=791234567
GC1=410137
GC2=714505
propAddress1=Route de Frontenex
propCity=GENÈVE
state=Tagbilaran
eShopSuccessEmail=Merci pour votre commande