propURL=https://partylite.biz/
homepageTitle=PartyLite
successMsgRegister=Vielen Dank für die Registrierung mit PartyLite.
loginVerify=MEIN KONTO
urlFindYourCons=finde-eine-beraterin
errMsgConsSearch=
phoneNumber=0623124554
GC1=13844831
GC2=1225342
propAddress1=Dardanellenweg
propCity=Berlin
postcode=12109
state=Schleswig-Holstein
eShopSuccessEmail=Vielen Dank für Deinen Einkauf