propURL=https://magentoqa.partylite.fi
homepageTitle=PartyLite
successMsgRegister=Kiitos rekisteröitymisestä Partylite FI :n kanssa.
loginVerify=Minun tilini
urlFindYourCons=Löydä Konsultti
postcode=14200
errMsgConsSearch=
phoneNumber=057-1234567
GC1=99942518
GC2=1264336
propAddress1=Pyhämäentie
propCity=Turenki
state=Southern Finland
eShopSuccessEmail=Kiitos tilauksestasi
NOTE=PHONE NUMBER VALIDATION WORKS FOR ABOVE NUMBER (0571234567) AND UNIQUE PROPERTIES ADDED - FINLANDADDRESS AND FINLANDCITY.  