propURL=https://testpwsmcstaging.partylite.fr/
homepageTitle=PartyLite
successMsgRegister=Merci ! Votre compte PartyLite est maintenant créé.
loginVerify=MON COMPTE
urlFindYourCons=Trouver un/e Conseillère/er
postcode=75015
errMsgConsSearch=
phoneNumber=09 89 87 97 99
GC1=2397278
GC2=556378
propAddress1=1 BOULEVARD VICTOR
propCity=PARIS
myContacts=Mes Contacts
Classic=Classique
Facebook=Facebook/virtuelle
Collective=Regroupement de commandes
FYS=Find Your Signature
Invitation=Vous êtes invité(e)
state=Île-de-France
eShopSuccessEmail=Merci pour votre commande