propURL=https://magentoqa.partylite.no
homepageTitle=PartyLite Norway
successMsgRegister=Takk for at du registrerte deg hos PartyLite NO.
loginVerify=Min konto
urlFindYourCons=Finn en konsulent
postcode=3153
errMsgConsSearch=
phoneNumber=93585212
GC1=9999201
GC2=9000520003
propAddress1=Åsgårdstrandsveien
propCity=Tolvsrød
NOTE=GIFT CERTS updated with working values.
state=Vestland
eShopSuccessEmail=Takk for din bestilling