propURL=https://pexdev.partylite.co.uk
homepageTitle=PartyLite
successMsgRegister=Thank you for registering with Party
loginVerify=MY ACCOUNT
urlFindYourCons=find-your-consultant
postcode=BD5 8FB
errMsgConsSearch=
phoneNumber=01234 123456
GC1=900009
GC2=833706
propAddress1=9 The Fairway
propCity=Bradford
state=Arkansas
eShopSuccessEmail=Merci pour votre commande