propURL=https://magentoqa.partylite.se
homepageTitle=PartyLite
successMsgRegister=Tack för att du registrerade dig med PartyLite.
loginVerify=Mitt konto
urlFindYourCons=Hitta en Konsult
postcode=643 33
errMsgConsSearch=
phoneNumber=0921-3320353
GC1=900009
GC2=833706
propAddress1=Spångavägen 13
propCity=Vingåker
state=Norrbotten
eShopSuccessEmail=Tack för din PartyLite beställning