propURL=https://mcstaging.partylite.co.uk/
homepageTitle=Partylite
successMsgRegister=Thank you for registering with Party
loginVerify=MY ACCOUNT
urlFindYourCons=find-your-consultant
errMsgConsSearch=Consultant create failed
phoneNumber=02312455490
GC1=419626
GC2=440013
GC3=419626
GC4=440013
myContacts=My Contacts
Classic=Classic
Facebook=Facebook / Virtual
Collective=Collective
FYS=Find Your Signature
Invitation=Invitation
state=Buckinghamshire
postcode=SL7 3NJ
eShopSuccessEmail=Thank you for your PartyLite order
wishlist=My Wish List
Dashboard=Dashboard
account_info=Account Info
orders=Orders
my_consultant=My Consultant
product_reviews=Product Reviews
sign_out=Sign Out