propURL=https://mcstaging.partylite.com
homepageTitle=PartyLite
successMsgRegister=Thank you for registering with Party
loginVerify=MY ACCOUNT
urlFindYourCons=find-your-consultant
postcode=10451
errMsgConsSearch=
phoneNumber=904-466-4985
GC1=4106589
GC2=6438
GC3=4106589
GC4=6438
propAddress1=Westport Dr.
propCity=Bronx
state=New York
eShopSuccessEmail=Merci pour votre commande